# graphene-loader

./: .gitignore  README.md  build.gradle  gramene.groovy  import-cypher.txt  import.groovy  loaders.ipr  notes.txt  post-import-cypher.txt  settings.gradle
src/main/groovy/: Importer.groovy  LoadGrameneGraphDb.groovy  Loader.groovy  NCBITaxonLoader.groovy  ReactomeLoader.groovy
src/main/groovy/graphene/: DomainLoader.groovy  GOLoader.groovy  GeneLoader.groovy  GrameneMongoLoader.groovy  Importer.groovy  LoadGrameneGraphDb.groovy  LoadMysqlDump.groovy  Loader.groovy  NCBITaxonLoader.groovy  OntologyLoader.groovy  ReactomeLoader.groovy
src/main/groovy/graphene/loaders/: DomainLoader.groovy  GeneLoader.groovy  GrameneMongoLoader.groovy  Loader.groovy  NCBITaxonLoader.groovy  OntologyLoader.groovy  ReactomeLoader.groovy
src/main/groovy/graphene/mongo/: Mongo.groovy  MongoConfig.groovy
src/main/java/graphene/mongo/: Mongo.java
src/main/resources/: log4j2.xml
src/test/groovy/graphene/: LoaderTest.groovy
