apply plugin: 'groovy'
apply plugin: 'idea'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'org.neo4j:neo4j:2.1.5'
    compile 'com.google.guava:guava:18.0'
    compile 'com.xlson.groovycsv:groovycsv:1.0'
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}